<!Doctype html>
<html lang="en">
	<head>
		
		<title>Bootstrap Demo</title>

		<meta charset="utf-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">		

		<!--Custom css file-->
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		
		<!--Bootstrap File-->
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css">

	</head>
	<body>

		Welcome Bootstrap
		<span style="color:red" class="glyphicon glyphicon-search icon-size" aria-hidden="true"></span>
		<span class="glyphicon glyphicon-glass" aria-hidden="true"></span>
	
		</br>
		</br>
		</br>
		<div class="dropup">  	
		<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropup
    <span class="caret"></span>
  </button>

  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
    <li><a href="#">get1</a></li>
    <li><a href="#">get2</a></li>
    <li><a href="#">get3</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Done</a></li>
  </ul>
</div>

		<!--javascript files-->
		<!--jquery library-->
		<script src="js/jquery-3.2.1.js"></script>
		<!--bootstrap javascript-->
		<script src="js/bootstrap.js"></script>
	</body>

